<!-- Relative Paths Assignment 1 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>basic portfolio of lloydowens</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Oswald:200,300,400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
  <header>
    <div id="logo"><a href="index.html">lloydowens</a></div>
    <nav class="main">
      <ul>
        <li><a href="index.html">about</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

  
<div id="wrapper">
    <section id="bio">

      <h2>about me</h2>
      <hr class="deep">
      <img id="bio-image" src="assets/images/meindc.jpg" alt="lloydowens">

      <p>I am a lover of all things beautiful. Images, words, sounds, ideas. With that inspiration, I create. The seed for my creative spirit was planted when I was eight years old, watching my grandfather transform a blank canvas into a landscape. As I watched the canvas fill with grass, flowers and cattle, I realized that beautiful things weren’t just meant to be passively observed; I could create them as well.</p><br>
      <p>I was hooked instantly, and I’ve never looked back, moving from paper and pencil to mouse and monitor. I expanded into coding and programming so I could provide my clients with a more well-rounded offering of services.
      My design aesthetic is about crisp lines and sharp colors – in short, it’s klean. Each client represents the opportunity for mutual growth and inspiration. Life never ceases to surprise me, and I find that being open and collaborative is the best way to serve my clients.</p><br>
      <p>Outside of designing and coding, I am a <a href="https://www.amazon.com/wordplay-Lloyd-Owens/dp/130005753X" target="_blank">poet</a>, retired spoken word artist, and sneaker fanatic, I have an unhealthy affinity for Diet Dr. Pepper, and Pretty Woman is one of my favorite movies. As you can see, I don't really fit inside any boxes; my versatility and communication skills are what set me apart. That, and the fact that I get to nurture my creative spirit by rediscovering the world through the eyes of my two amazing sons, Jah, Zion and their little princess of a sister Zoe.</p>
    </section>

    <aside id="social">
      <h2>Connect with Me</h2>
      <hr class="deep">
      <a href="https://github.com/lloydowensjr"><img class="socialble" src="assets/images/github.png" alt="github"></a>
      <a href="https://www.linkedin.com/in/kleandesign/"><img class="socialble" src="assets/images/linkdin.png" alt="linkdin"></a>
      <a href="https://stackoverflow.com/users/5977487/lloydowens"><img class="socialble" src="assets/images/stackoverflow.png" alt="stackoverflow"></a>
    </aside>
  </div>

  <footer id="fixed">
    <p class="copyright">@copyright 2017 lloydowens</p>
  </footer>

</body>

</html>